# Overlayer-v5

./: .gitignore  Core.cs  Directory.Build.example.props  Info.cs  Overlayer.csproj  Overlayer.slnx  README.md
ADOFAI/Patch/: SP_ShowAutoJudgment.cs
IO/: Settings.cs
Localization/: TextLocalization.cs  Translator.cs
Overlayer/: Loader.cs  Overlayer.csproj
Overlayer.Loader.ML/: Loader.cs  Overlayer.Loader.ML.csproj
Overlayer/ADOFAI/Patch/: SP_ShowAutoJudgment.cs
Overlayer/Async/: MainThread.cs
Overlayer/Compat/: OverlayerLogger.cs
Overlayer/Compat/Attribute/: RegisterIl2CppAttribute.cs
Overlayer/Compat/Interface/: IOverlayerHost.cs  IOverlayerLogger.cs  IRuntimeService.cs  IRuntimeTick.cs
Overlayer/Compat/OVC/: OVC_Input.cs  OVC_Texture2D.cs
Overlayer/Core/: Info.cs  MainCore.cs  ModState.cs  OverlayerRuntime.cs  RuntimeServices.cs  RuntimeTicks.cs
Overlayer/Core/Service/: LocalizationService.cs  PathService.cs  ResourceService.cs  SpriteService.cs  TweenService.cs  UIService.cs
Overlayer/GTweens/Source/Builders/: GTweenSequenceBuilder.cs
Overlayer/GTweens/Source/Contexts/: GTweensContext.cs
Overlayer/GTweens/Source/Delegates/: ValidationDelegates.cs
Overlayer/GTweens/Source/Easings/: Easing.cs  EasingDelegate.cs  PresetEasingDelegateFactory.cs
Overlayer/GTweens/Source/Enums/: ResetMode.cs  RotationMode.cs
Overlayer/GTweens/Source/Extensions/: AngleExtensions.cs  GTweenExtensions.cs  MathExtensions.cs  SystemColorExtensions.cs  ValidationExtensions.cs
Overlayer/GTweens/Source/Interpolators/: FloatInterpolator.cs  IInterpolator.cs  IntInterpolator.cs  SystemColorInterpolator.cs  SystemQuaternionInterpolator.cs  SystemVector2Interpolator.cs  SystemVector3Interpolator.cs  SystemVector4Interpolator.cs
Overlayer/GTweens/Source/TweenBehaviours/: CallbackTweenBehaviour.cs  GroupTweenBehaviour.cs  ITweenBehaviour.cs  InterpolationTweenBehaviour.cs  SequenceTweenBehaviour.cs  TweenBehaviour.cs  WaitTimeTween.cs
Overlayer/GTweens/Source/Tweeners/: FloatTweener.cs  ITweener.cs  IntTweener.cs  SystemColorTweener.cs  SystemQuaternionTweener.cs  SystemVector2Tweener.cs  SystemVector3Tweener.cs  SystemVector4Tweener.cs  Tweener.cs
Overlayer/GTweens/Source/Tweens/: GTween.cs
Overlayer/IO/: CoreSettings.cs  IOUtils.cs  SettingSerializer.cs  Settings.cs  SettingsFile.cs  SettingsManager.cs
Overlayer/IO/Interface/: ISettingsDefault.cs  ISettingsFile.cs
Overlayer/IO/Overlay/: CanvasSettings.cs  OvCanvasSetting.cs  OvObjectSettings.cs
Overlayer/IO/Struct/: GradientColor.cs
Overlayer/IO/Unity/: SpriteSettings.cs  Texture2DSettings.cs
Overlayer/IO/UnityComponent/: RectTransformSettings.cs  UnityComponentSettingsBase.cs
Overlayer/IO/UnityComponent/Impl/: CanvasScalerSettings.cs  CanvasSettings.cs  GraphicRaycasterSettings.cs  ImageSettings.cs  MaskSettings.cs  RectTransformSettings.cs  ShadowSettings.cs  TextMeshProUGUISettings.cs
Overlayer/IO/User/: UserResourceBase.cs  UserResourceManager.cs  UserResourceSettings.cs
Overlayer/IO/User/Impl/: UserFont.cs  UserSprite.cs  UserTexture2D.cs
Overlayer/Localization/: TextLocalization.cs  Translator.cs
Overlayer/Overlay/: OvCanvas.cs  OvObject.cs  Overlay.cs  OverlayCore.cs
Overlayer/Patch/Safe/: SafeConditionalPatch.cs  SafePatch.cs  SafePatchAttribute.cs  SafePatchController.cs  SafePatchManager.cs
Overlayer/Resource/: ResourceLoader.cs  ResourceManager.cs  SpriteManager.cs
Overlayer/Resource/Export/Lang/: en-US.json  ko-KR.json
Overlayer/Tag/Compile/: ArgConverter.cs  Compiler.cs  SignatureResolver.cs  Wrapper.cs
Overlayer/Tag/Core/: Placeholder.cs  TagAttribute.cs  TagCore.cs  TagLoader.cs  TagManager.cs
Overlayer/Tag/Diagnostics/: CompileResultFactory.cs  CompiledDiagnostic.cs  DiagnosticContext.cs
Overlayer/Tag/Impl/: Color.cs
Overlayer/Tag/Runtime/: CompiledPlaceholder.cs  Replacer.cs  TagCache.cs
Overlayer/TextEngine/Core/: TextEngineCore.cs
Overlayer/TextEngine/Parse/: ParsedTag.cs  Parser.cs
Overlayer/TextEngine/Runtime/: CompiledSegment.cs
Overlayer/Tween/: GTweenExtensions.cs  GTweenExtentions.cs
Overlayer/UI/: Tooltip.cs  UIColors.cs  UICore.cs
Overlayer/UI/ColorPicker/: ColorPicker.cs  shader.shader
Overlayer/UI/Factory/: MenuFactory.cs  PageFactory.cs
Overlayer/UI/Factory/Page/: PageCredits.cs  PageOverlayer.cs  PageSettings.cs
Overlayer/UI/Generator/: GenerateUI.cs
Overlayer/UI/Objects/: UIObject.cs
Overlayer/UI/Objects/Impl/: UIButton.cs  UIDropdown.cs  UIInput.cs  UIInputCore.cs  UISlider.cs  UIToggle.cs
Overlayer/UI/Overlay/: OvCanvasSettingPage.cs
Overlayer/UI/SpriteManage/: SpriteDatabase.cs
Overlayer/UI/Transition/: PageSwicher.cs
Overlayer/UI/Utility/: DragHandler.cs  NonRaycastButton.cs  ResizeHandle.cs  UIScrollController.cs  UnityUtils.cs
Overlayer/Utility/: StringUtils.cs
Patch/Safe/: SafeConditionalPatch.cs  SafePatchController.cs  SafePatchManager.cs
Resource/: ResourceManager.cs
Resource/Export/Lang/: en-US.json  ko-KR.json
UI/: Tooltip.cs  UICore.cs
UI/Factory/: MenuFactory.cs  PageFactory.cs
UI/Factory/Page/: PageCredits.cs  PageSettings.cs
UI/Foundation/: UICore.cs
UI/Generator/: GenerateUI.cs
UI/Objects/: UIObject.cs
UI/Objects/Impl/: UIButton.cs  UISlider.cs  UIToggle.cs
UI/SpriteManage/: SpriteDatabase.cs  SpriteFactory.cs
UI/Sprites/: SpriteDatabase.cs  SpriteFactory.cs
UI/Transition/: PageSwicher.cs
UI/Utilities/: DragHandler.cs  EmptyGraphic.cs  NonRaycastButton.cs  ResizeHandle.cs
UI/Utility/: DragHandler.cs  EmptyGraphic.cs  NonRaycastButton.cs  ResizeHandle.cs  UnityUtils.cs
