<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Overlayer.Loader.ML</RootNamespace>
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>Overlayer.Loader.ML</AssemblyName>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <Configurations>Debug;Release;Release_IL2CPP;Debug_IL2CPP</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Overlayer\Overlayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MelonLoader">
            <HintPath>$(GamePath)/MelonLoader/net35/MelonLoader.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <MakeDir Directories="$(GamePath)/Mods" Condition="'$(TargetPath)' != ''" />
        <Copy Condition="'$(TargetPath)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)/Mods" SkipUnchangedFiles="true" />
   </Target>
</Project>
